<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_only"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        android:paddingTop="50dp" >

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/club_setting_default_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/club_setting_cancel_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/ivSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/club_setting_save_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Club Setting"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAX.WORKOUT TIME"
                        android:textColor="#60ACDE"
                        android:textSize="@dimen/text_20" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ivReduceWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/i_control_sub_n" />

                        <TextView
                            android:id="@+id/tvBottmWeight"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/i_workout_overlay"
                            android:gravity="center"
                            android:text="60:00"
                            android:textColor="#FEFEFE"
                            android:textSize="@dimen/text_24"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivAddWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/i_control_add_n" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAX.PAUSE TIME"
                        android:textColor="#60ACDE"
                        android:textSize="@dimen/text_20" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/i_control_sub_n" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/i_workout_overlay"
                            android:gravity="center"
                            android:text="2:00"
                            android:textColor="#FEFEFE"
                            android:textSize="@dimen/text_24"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/i_control_add_n" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CABLE KAYAK"
                        android:textColor="#60ACDE"
                        android:textSize="@dimen/text_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/f_sele_down_n"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="DISABLED"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CSAFE"
                        android:textColor="#60ACDE"
                        android:textSize="@dimen/text_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/f_sele_down_n"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="CSAFE OFF"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#323335" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" 
                   
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                         >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBTOTAL"
                            android:textColor="#60ACDE"
                            android:paddingLeft="50dp"
                            android:textSize="@dimen/text_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="RESET"
                            android:textColor="#909195"
                            android:paddingRight="50dp"
                            android:textSize="@dimen/text_20" />
                    </RelativeLayout>

                    <View style="@style/club_setting_line" />

                    <RelativeLayout style="@style/club_setting_rl" >

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/club_setting_left_tv"
                            android:text="Time(Hours)" />

                        <ImageView
                            android:id="@+id/ivTime"
                            style="@style/club_setting_right_iv" />

                        <TextView
                            style="@style/club_setting_middle_tv"
                            android:layout_toLeftOf="@id/ivTime"
                            android:layout_toRightOf="@id/tvTime"
                            android:text="88888888888" />
                    </RelativeLayout>

                    <View style="@style/club_setting_line" />

                    <RelativeLayout style="@style/club_setting_rl" >

                        <TextView
                            android:id="@+id/tvDistance"
                            style="@style/club_setting_left_tv"
                            android:text="Distance" />

                        <ImageView
                            android:id="@+id/ivDistance"
                            style="@style/club_setting_right_iv" />

                        <TextView
                            style="@style/club_setting_middle_tv"
                            android:layout_toLeftOf="@id/ivDistance"
                            android:layout_toRightOf="@id/tvDistance"
                            android:text="88888888888" />
                    </RelativeLayout>

                    <View style="@style/club_setting_line" />

                    <RelativeLayout style="@style/club_setting_rl" >

                        <TextView
                            android:id="@+id/tvRepititions"
                            style="@style/club_setting_left_tv"
                            android:text="Repititions" />

                        <ImageView
                            android:id="@+id/ivRepititions"
                            style="@style/club_setting_right_iv" />

                        <TextView
                            style="@style/club_setting_middle_tv"
                            android:layout_toLeftOf="@id/ivRepititions"
                            android:layout_toRightOf="@id/tvRepititions"
                            android:text="88888888888" />
                    </RelativeLayout>

                    <View style="@style/club_setting_line" />

                    <TextView
                        style="@style/club_setting_left_tv"
                        android:text="LIFE TOTAL"
                        android:textColor="#60ACDE"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp" />

                    <View style="@style/club_setting_line" />

                    <LinearLayout style="@style/club_setting_ll" >

                        <TextView
                            style="@style/club_setting_left_tv"
                            android:text="Time(Hours)" />

                        <TextView
                            style="@style/club_setting_middle_tv"
                            android:text="88888888888" />
                    </LinearLayout>

                    <View style="@style/club_setting_line" />

                    <LinearLayout style="@style/club_setting_ll" >

                        <TextView
                            style="@style/club_setting_left_tv"
                            android:text="Distance" />

                        <TextView
                            style="@style/club_setting_middle_tv"
                            android:text="88888888888" />
                    </LinearLayout>

                    <View style="@style/club_setting_line" />

                    <LinearLayout style="@style/club_setting_ll" >

                        <TextView
                            style="@style/club_setting_left_tv"
                            android:text="Repetitions" />

                        <TextView
                            style="@style/club_setting_middle_tv"
                            android:text="88888888888" />
                    </LinearLayout>

                    <View style="@style/club_setting_line" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>