<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C4C4C4">

    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/workout_summary_home_selector"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:onClick="clickHome"
            android:textSize="@dimen/text_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/tvHome"
            android:background="@drawable/workout_summary_usb_selector"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Workout Summary"
            android:textColor="#595657"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Congratulations... For more workout options visit www.avantifitness.com"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"></TextView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flBottom"
        android:layout_below="@id/rlHead"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/workout_summary_bg"
        android:orientation="vertical"
        android:paddingBottom="150dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="STRENGTH"
            android:textColor="#7BB5DF"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />

        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="EXERCISE" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="Repetitions"
                android:textColor="#909090" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="TOTAL"
                android:textColor="#909090" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />

        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="Back Extension" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="25" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="190" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />

        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="Biceps Curl" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="35" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="210" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />

        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="Shoulder HiLo" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="26" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="156" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />

        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="Triceps Kickback" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="27" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="162" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />


        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="Seated Row" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="32" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="192" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />

        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="Chest Press" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="20" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="24" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />

        <LinearLayout style="@style/workout_summary_ll">

            <TextView
                style="@style/workout_summary_left_tv"
                android:text="GRAND TOTAL REPS"
                android:textSize="@dimen/text_24"
                android:textStyle="bold" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="" />

            <TextView
                style="@style/workout_summary_middle_tv"
                android:text="810"
                android:textSize="@dimen/text_30" />
        </LinearLayout>

        <View style="@style/workout_summary_line" />
    </LinearLayout>


</RelativeLayout>