<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="30dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="01.Select User"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ivMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/italiano_state1_29" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ivFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/italiano_state1_29" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/i_but_gender_man_n" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/i_but_gender_woman_n" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="35dp"
                    android:text="Male"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_20" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Female"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_20" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="100dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="02.Enter Age"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivReduceAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/i_control_sub_n" />

            <TextView
                android:id="@+id/tvBottomAge"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/i_workout_overlay"
                android:gravity="center"
                android:text="30"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/text_40" />

            <ImageView
                android:id="@+id/ivAddAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/i_control_add_n" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="03.Enter Weight"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivReduceWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/i_control_sub_n" />

            <TextView
                android:id="@+id/tvBottmWeight"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/i_workout_overlay"
                android:gravity="center"
                android:text="150"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/text_40" />

            <ImageView
                android:id="@+id/ivAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/i_control_add_n" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>