<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingTop="100dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Workout Calogries"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivOneRightAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/i_but_add_n" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/ivOneRightAdd"
                android:background="@drawable/i_but_sub_n" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/i_workout_overlay"
            android:gravity="center"
            android:text="20:00"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="15"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="25"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i_icon_time_n" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i_icon_distance_n" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i_icon_calories_n" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i_icon_reps_n" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingTop="100dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Workout Calogries"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivOneLeftAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/i_but_add_n" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/ivOneLeftAdd"
                android:background="@drawable/i_but_sub_n" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/i_workout_overlay"
            android:gravity="center"
            android:text="00:30"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="15"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/i_but_sizebg_n"
                android:gravity="center"
                android:text="60"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>